[INPUT_BUTTONS1P_KEYBOARD]
BUTTON_START = Return
BUTTON_3 = ;
BUTTON_2 = L
BUTTON_1 = K
BUTTON_LEFT = A
BUTTON_RIGHT = D
BUTTON_DOWN = S
BUTTON_UP = W

[INPUT_BUTTONS2P_KEYBOARD]
BUTTON_START = Keypad Enter
BUTTON_3 = Keypad 3
BUTTON_2 = Keypad 2
BUTTON_1 = Keypad 1
BUTTON_LEFT = Keypad 4
BUTTON_RIGHT = Keypad 6
BUTTON_DOWN = Keypad 5
BUTTON_UP = Keypad 8

[INPUT_SERVICE_KEYBOARD]
SERVICE_COIN1 = Right Shift
SERVICE_COIN2 = Keypad +
SERVICE_ADDSERVICE = Tab
SERVICE_TEST = Escape
SERVICE_TILT = Backspace

[INPUT_JOYSTICK1P]
DEVICE_INDEX = 0
;DEVICE_NAME = REAL ARCADE PRO.3

;[INPUT_JOYSTICK2P]
;DEVICE_INDEX = 1
;DEVICE_NAME = ...

; The initial "1P" selects player 1's joystick device; use "2P" for player 2's.
[INPUT_BUTTONS1P_JOYSTICK]
BUTTON_START = 1P Button 9
BUTTON_3 = 1P Button 5
BUTTON_2 = 1P Button 3
BUTTON_1 = 1P Button 0
;BUTTON_LEFT = 1P Axis 0 +50%
;BUTTON_RIGHT = 1P Axis 0 +50%
;BUTTON_DOWN = 1P Axis 1 +50%
;BUTTON_UP = 1P Axis 1 -50%
BUTTON_LEFT = 1P Hat 0 Left
BUTTON_RIGHT = 1P Hat 0 Right
BUTTON_DOWN = 1P Hat 0 Down
BUTTON_UP = 1P Hat 0 Up
; Diagonals are also supported, if you need them for some reason. Use "Rightup", "Rightdown", "Leftup", or "Leftdown".
;BUTTON_LEFT = 1P Hat 0 Leftdown

[INPUT_SERVICE_JOYSTICK]
SERVICE_COIN1 = 1P Button 8
SERVICE_COIN2 = 2P Button 0
;SERVICE_COIN2 = 2P Button ...
SERVICE_TEST = 1P Button 12

; TODO: Implement DISPLAY_MODE.
[VIDEO]
; Window defaults to 320x240 if no resolution is specified.
DISPLAY_MODE = Window
; The startup window resolution can be specified.
;DISPLAY_MODE = Window 640x480
; Resolution has to be specified for exclusive fullscreen.
;DISPLAY_MODE = Fullscreen Exclusive 320x240
; Using "Desktop" automatically chooses your desktop's resolution for exclusive fullscreen.
;DISPLAY_MODE = Fullscreen Exclusive Desktop
;DISPLAY_MODE = Fullscreen Windowed
