[INPUT_BUTTONS1P_KEYBOARD]
BUTTON_START = Return
BUTTON_3 = ;
BUTTON_2 = L
BUTTON_1 = K
BUTTON_LEFT = A
BUTTON_RIGHT = D
BUTTON_DOWN = S
BUTTON_UP = W

[INPUT_BUTTONS2P_KEYBOARD]
BUTTON_START = Keypad Enter
BUTTON_3 = Keypad 3
BUTTON_2 = Keypad 2
BUTTON_1 = Keypad 1
BUTTON_LEFT = Keypad 4
BUTTON_RIGHT = Keypad 6
BUTTON_DOWN = Keypad 5
BUTTON_UP = Keypad 8

[INPUT_SERVICE_KEYBOARD]
SERVICE_COIN1 = Right Shift
SERVICE_COIN2 = Keypad +
SERVICE_ADDSERVICE = Tab
SERVICE_TEST = Escape
SERVICE_TILT = Backspace

[INPUT_JOYSTICK1P]
DEVICE_INDEX = 0
;DEVICE_NAME = REAL ARCADE PRO.3

;[INPUT_JOYSTICK2P]
;DEVICE_INDEX = 1
;DEVICE_NAME = ...

; The initial "1P" selects player 1's joystick device; use "2P" for player 2's.
[INPUT_BUTTONS1P_JOYSTICK]
BUTTON_START = 1P Button 9
BUTTON_3 = 1P Button 5
BUTTON_2 = 1P Button 3
BUTTON_1 = 1P Button 0
;BUTTON_LEFT = 1P Axis 0 +50%
;BUTTON_RIGHT = 1P Axis 0 +50%
;BUTTON_DOWN = 1P Axis 1 +50%
;BUTTON_UP = 1P Axis 1 -50%
BUTTON_LEFT = 1P Hat 0 Left
BUTTON_RIGHT = 1P Hat 0 Right
BUTTON_DOWN = 1P Hat 0 Down
BUTTON_UP = 1P Hat 0 Up
; Diagonals are also supported, if you need them for some reason. Use "Rightup", "Rightdown", "Leftup", or "Leftdown".
;BUTTON_LEFT = 1P Hat 0 Leftdown

[INPUT_SERVICE_JOYSTICK]
SERVICE_COIN1 = 1P Button 8
;SERVICE_COIN2 = 2P Button ...
SERVICE_TEST = 1P Button 12

[VIDEO]
; If DISPLAY_MODE is unspecified, or the specification is invalid, the default is Window 320x240.

; Window defaults to 320x240 if no resolution is specified.
;DISPLAY_MODE = Window
; The startup window resolution can be specified.
;DISPLAY_MODE = Window 640x480
; If resolution isn't specified for Fullscreen Exclusive, desktop resolution is used.
;DISPLAY_MODE = Fullscreen Exclusive
; The resolution for Fullscreen Exclusive can be specified.
;DISPLAY_MODE = Fullscreen Exclusive 320x240
; And, of course, Fullscreen Desktop is supported; it makes the display a desktop resolution borderless window, taking up the whole screen.
; This mode works better on some systems, such as possibly having less lag than Fullscreen Exclusive.
;DISPLAY_MODE = Fullscreen Desktop

; Use 0 to disable or a nonzero integer to enable vsync. If unspecified, the default is disabled.
;VSYNC = 0
